{
  "name": "electron-vue",
  "version": "1.0.0",
  "license": "MIT",
  "description": "An Electron & Vue.js quick start boilerplate with vue-cli support.",
  "scripts": {
    "docs": "cd docs && gitbook serve",
    "docs:deploy": "bash ./deploy-docs.sh"
  },
  "devDependencies": {
    "vue-cli": "^2.8.1"
  }
}
